build/home.html
<!DOCTYPE html>
<html lang="en">
  <!-- head-->
  <head>
    <title>poznan</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="poznan">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <!--body-->
  <body>
    <!-- header-->
    <header class="header">
      <div class="header-pre container">
        <div class="header-pre-logo">
          <h1 class="h32"><a href="#">poz<span>nan</span>- city<span>2</span>live</a></h1>
        </div>
        <div class="header-pre-socials">
          <ul>
            <li><a href="#" style="background: url(img/icon-1.png) no-repeat"></a></li>
            <li><a href="#" style="background: url(img/icon-2.png) no-repeat"></a></li>
            <li><a href="#" style="background: url(img/icon-3.png) no-repeat"></a></li>
            <li><a href="#" style="background: url(img/icon-4.png) no-repeat"></a></li>
            <li><a href="#" style="background: url(img/icon-5.png) no-repeat"></a></li>
            <li><a href="#" style="background: url(img/icon-6.png) no-repeat"></a></li>
          </ul>
        </div>
      </div>
      <div class="header-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#"> Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </header>
    <!-- content-->
    <main class="home">
      <section class="banner">
        <div class="banner-title">
          <h2>Visit Poz<span>nAN</span></h2>
        </div>
        <div class="banner-text">
          <p>a city on tde<span>Warta</span>river in west-central<span>Poland</span>, tde region called<span>Greater Poland.</span></p>
        </div>
        <div class="banner-person row">
          <div class="banner-person-box col-sm-3">
            <div class="banner-person-box-text">
              <p>I was in Poznan once.tde architecture is really awesome.</p><span>Joe Wisdom, architect</span>
            </div>
            <div class="banner-person-box-photo"><img src="img/person01.png"></div>
          </div>
          <div class="banner-person-box col-sm-3">
            <div class="banner-person-box-text">
              <p>I was lost in Poznan for 3 days. I was terrified.</p><span>Little Box, child</span>
            </div>
            <div class="banner-person-box-photo"><img src="img/person02.png"></div>
          </div>
          <div class="banner-person-box col-sm-3">
            <div class="banner-person-box-text">
              <p>People used to look at me now tdey don’t see me.</p><span>Eva Doe, exmodel</span>
            </div>
            <div class="banner-person-box-photo"><img src="img/person03.png"></div>
          </div>
          <div class="banner-person-box col-sm-3">
            <div class="banner-person-box-text">
              <p>I have a lot of penfriends in Poznań. I like writting to tdem and ...</p><span>Emma Smitd, child</span>
            </div>
            <div class="banner-person-box-photo"><img src="img/person04.png"></div>
          </div>
        </div>
      </section>
      <section class="content container">
        <div class="row">
          <div class="content-left_col col-sm-3">
            <div class="content-left_col-box">
              <h4 class="h22">ABOUT AUtdOR</h4>
              <p class="gray-text-10px"><span>John Doe&nbsp;</span>- lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta.</p>
            </div>
            <div class="content-left_col-box">
              <h4 class="h22">RELATED POSTS</h4>
              <div class="content-left_col-box-elem row">
                <div class="col-sm-4"><img src="img/image-post-1.png"></div>
                <div class="col-sm-8">
                  <p>POZNAN AT NIGHT</p><span>10 Comments</span>
                </div>
              </div>
              <div class="content-left_col-box-elem row">
                <div class="col-sm-4"><img src="img/image-post-2.png"></div>
                <div class="col-sm-8">
                  <p>PEOPLE TO MEET</p><span>21 Comments</span>
                </div>
              </div>
              <div class="content-left_col-box-elem row">
                <div class="col-sm-4"><img src="img/image-post-3.png"></div>
                <div class="col-sm-8">
                  <p>VISIT OUR OFFICE</p><span>17 Comments</span>
                </div>
              </div>
            </div>
            <div class="content-left_col-box">
              <h4 class="h22">CURRENCY</h4>
              <table>
                <thead>
                  <tr>
                    <td>Date</td>
                    <td>Value</td>
                    <td>Status</td>
                    <td>Diff</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>22.1</td>
                    <td>459.5</td>
                    <td><img src="img/arrow-green.png"></td>
                    <td>+1.0</td>
                  </tr>
                  <tr>
                    <td>21.1</td>
                    <td>449.5</td>
                    <td><img src="img/arrow-red.png"></td>
                    <td>-2.3</td>
                  </tr>
                  <tr>
                    <td>20.1</td>
                    <td>450.8</td>
                    <td><img src="img/arrow-green.png"></td>
                    <td>+8.0</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="content-right_col col-sm-9">
            <div class="content-right_col-box1">
              <h3 class="h32">WHY SHOULD YOU COME TO POZNAN</h3>
              <div class="content-right_col-box1-text">
                <p class="gray-text-10px">Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio  em nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec  ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Donec  ullamcorper nulla non metus auctor fringilla...</p>
                <div class="content-right_col-box1-button"><a href="#">read more</a></div>
                <div class="content-right_col-box1-lac">
                  <div class="content-right_col-box1-lac-like"><span>10 likes</span></div>
                  <div class="content-right_col-box1-lac-comments"><span>22 comments</span></div>
                </div>
              </div>
            </div>
            <div class="content-right_col-box2">
              <div class="content-right_col-box2-left content-right_col-box2-elem">
                <h4 class="h22">NEW ATTRACTIONS</h4>
                <p>Posted by&nbsp;<span>John Doe&nbsp;</span>on&nbsp;<span>10 Nov 2013</span></p>
                <p class="gray-text-10px">Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis.</p><a href="#">more...</a>
                <div class="like-and-comments">
                  <div class="like"><span>12</span></div>
                  <div class="comments"><span>34</span></div>
                </div>
              </div>
              <div class="content-right_col-box2-right content-right_col-box2-elem">
                <h4 class="h22 marnone">LET’S MEET ON OLD MARKET SQUARE</h4>
                <h4 class="h22">IT WILL BE FUN</h4>
                <p>Posted by&nbsp;<span>John Doe&nbsp;</span>on&nbsp;<span>10 Nov 2013</span></p>
                <p class="gray-text-10px">Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis.eget lacinia...</p><a href="#">more...</a>
                <div class="like-and-comments">
                  <div class="like"><span>56</span></div>
                  <div class="comments"><span>55</span></div>
                </div>
              </div>
            </div>
            <div class="content-right_col-box3">
              <p>your ad here</p>
            </div>
          </div>
        </div>
      </section>
      <section class="map">
        <div class="map-title container">
          <h2 class="h32">WHERE CAN I FIND MORE INFORMATION</h2>
        </div>
        <div id="map" class="map-google"></div>
      </section>
    </main>
    <!-- footer-->
    <footer class="footer container">
      <div class="footer-content">
        <div class="footer-content-logo"><a href="#">
            <h4>poz<span>nan</span>- city<span>2</span>live</h4></a></div>
        <div class="footer-content-nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#"> Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright">
        <p>all rights reserved 2013</p>
      </div>
    </footer>
    <!-- scripts-->
    <script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/custom.js"></script>
    <script type="text/javascript" src="./js/map.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzgkxL6hwCz3apAZsr6AFlX61o0-3ISDA&amp;callback=initMap" async defer></script>
    <!-- scripts end-->
  </body>
</html>

src/jade/pages/home.jade
extends ../layouts/base


block page
    main.home
        section.banner
            .banner-title
                h2 Visit Poz
                    span nAN
            .banner-text
                p a city on tde
                    span Warta
                    |river in west-central
                    span Poland
                    |, tde region called
                    span Greater Poland.
            .banner-person.row
                .banner-person-box.col-sm-3
                    .banner-person-box-text
                        p I was in Poznan once.tde architecture is really awesome.
                        span Joe Wisdom, architect
                    .banner-person-box-photo
                        img(src="img/person01.png")
                .banner-person-box.col-sm-3
                    .banner-person-box-text
                        p I was lost in Poznan for 3 days. I was terrified.
                        span Little Box, child
                    .banner-person-box-photo
                        img(src="img/person02.png")
                .banner-person-box.col-sm-3
                    .banner-person-box-text
                        p People used to look at me now tdey don’t see me.
                        span Eva Doe, exmodel
                    .banner-person-box-photo
                        img(src="img/person03.png")
                .banner-person-box.col-sm-3
                    .banner-person-box-text
                        p I have a lot of penfriends in Poznań. I like writting to tdem and ...
                        span Emma Smitd, child
                    .banner-person-box-photo
                        img(src="img/person04.png")
        section.content.container
            .row
                .content-left_col.col-sm-3
                    .content-left_col-box
                        h4.h22 ABOUT AUtdOR
                        p.gray-text-10px
                            span John Doe&nbsp;
                            | - lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta.
                    .content-left_col-box
                        h4.h22 RELATED POSTS
                        .content-left_col-box-elem.row
                            .col-sm-4
                                img(src="img/image-post-1.png")
                            .col-sm-8
                                p POZNAN AT NIGHT
                                span 10 Comments
                        .content-left_col-box-elem.row
                            .col-sm-4
                                img(src="img/image-post-2.png")
                            .col-sm-8
                                p PEOPLE TO MEET
                                span 21 Comments
                        .content-left_col-box-elem.row
                            .col-sm-4
                                img(src="img/image-post-3.png")
                            .col-sm-8
                                p VISIT OUR OFFICE
                                span 17 Comments
                    .content-left_col-box
                        h4.h22 CURRENCY
                        table
                            thead
                                tr
                                    td Date
                                    td Value
                                    td Status
                                    td Diff
                            tbody
                                tr
                                    td 22.1
                                    td 459.5
                                    td
                                        img(src="img/arrow-green.png")
                                    td +1.0
                                tr
                                    td 21.1
                                    td 449.5
                                    td
                                        img(src="img/arrow-red.png")
                                    td -2.3
                                tr
                                    td 20.1
                                    td 450.8
                                    td
                                        img(src="img/arrow-green.png")
                                    td +8.0
                .content-right_col.col-sm-9
                    .content-right_col-box1
                        h3.h32 WHY SHOULD YOU COME TO POZNAN
                        .content-right_col-box1-text
                            p.gray-text-10px Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio  em nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec  ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Donec  ullamcorper nulla non metus auctor fringilla...
                            .content-right_col-box1-button
                                a(href="#") read more
                            .content-right_col-box1-lac
                                .content-right_col-box1-lac-like
                                    span 10 likes
                                .content-right_col-box1-lac-comments
                                    span 22 comments
                    .content-right_col-box2
                        .content-right_col-box2-left.content-right_col-box2-elem
                            h4.h22 NEW ATTRACTIONS
                            p Posted by&nbsp;
                                span John Doe&nbsp;
                                | on&nbsp;
                                span 10 Nov 2013
                            p.gray-text-10px Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis.
                            a(href="#") more...
                            .like-and-comments
                                .like
                                    span 12
                                .comments
                                    span 34
                        .content-right_col-box2-right.content-right_col-box2-elem
                            h4.h22.marnone LET’S MEET ON OLD MARKET SQUARE
                            h4.h22 IT WILL BE FUN
                            p Posted by&nbsp;
                                span John Doe&nbsp;
                                | on&nbsp;
                                span 10 Nov 2013
                            p.gray-text-10px Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis.eget lacinia...
                            a(href="#") more...
                            .like-and-comments
                                .like
                                    span 56
                                .comments
                                    span 55
                    .content-right_col-box3
                        p your ad here
        section.map
            .map-title.container
                h2.h32 WHERE CAN I FIND MORE INFORMATION
            .map-google#map
